absl-py==0.9.0
agate==1.6.1
agate-excel==0.2.3
alabaster==0.7.12
altgraph==0.17.2
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
AnyQt==0.0.10
appdirs==1.4.4
argh==0.26.2

asn1crypto==1.3.0
astor==0.8.0
astroid==2.3.3
astropy==4.0.1.post1
atomicwrites==1.4.0
attrs==19.3.0
Authlib==0.15.4
auto-py-to-exe==2.10.1
autopep8==1.4.4
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1

bcrypt==3.1.7
beautifulsoup4==4.9.1
bitarray==1.2.2
bkcharts==0.2
bleach==3.1.5

boto==2.49.0
bottle==0.12.19
bottle-websocket==0.2.9
Bottleneck==1.3.2
brotlipy==0.7.0

certifi==2021.10.8
cffi==1.14.0
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
cloudpickle==1.4.1
clyent==1.2.2
colorama==0.4.3
colored==1.4.3
commonmark==0.9.1
comtypes==1.1.7

contextlib2==0.6.0.post1
cryptography==2.9.2


cycler==0.10.0

cytoolz==0.10.1

DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0

diff-match-patch==20181111

distlib==0.3.1

Django==3.0.8
docutils==0.16
Eel==0.12.4
entrypoints==0.3
et-xmlfile==1.0.1
excel==1.0.0
excel2img==1.4.0
fast-histogram==0.9
fastcache==1.1.0
fastrlock==0.5
ffs==0.0.8.2
filelock==3.0.12
flake8==3.7.9
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
fsspec==0.7.4
future==0.18.2
gast==0.3.3

gevent-websocket==0.10.1
glob2==0.7
glue-core==0.15.6
glue-vispy-viewers==0.12.2
glueviz==0.15.2
gmpy2==2.0.8
google-pasta==0.2.0
greenlet==0.4.16
grpcio==1.27.2

h2==3.2.0
h5py==2.10.0
HeapDict==1.0.1
hpack==3.0.0

imageio==2.8.0
imagesize==1.2.0

inflection==0.5.1
intake==0.6.3
intake-salesforce==0.0.7
intervaltree==3.0.2
ipykernel==5.3.0

ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.11.2
joblib==0.15.1

json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-kernel-gateway==2.4.3

jupyterlab==2.1.5
jupyterlab-server==1.1.5
Keras==2.4.3

Keras-Preprocessing==1.1.0

keyrings.alt==3.4.0
kiwisolver==1.2.0
lazy-object-proxy==1.5.0
leather==0.3.3
letter==0.5
libarchive-c==2.9
llvmlite==0.33.0+1.g022ab0f
locket==0.2.0
lockfile==0.12.2
lxml==4.5.1

Markdown==3.1.1
MarkupSafe==1.1.1

mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.0.4
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.4.0
mpl-scatter-density==0.6
mpld3==0.5.1
mpmath==1.1.0
msgpack==1.0.0
msgpack-numpy==0.4.7.1
multipledispatch==0.6.0
music21==6.7.1
mysql-connector-python==8.0.21
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4

nose==1.3.7
notebook==6.0.3
numba==0.50.1
numexpr==2.7.1
numpy==1.18.5
numpydoc==1.0.0
olefile==0.46
openpyxl==3.0.3

packaging==20.4

pandocfilters==1.4.2
paramiko==2.7.1
parsedatetime==2.6
parso==0.5.2
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pefile==2021.9.3
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pkginfo==1.5.0.1

pluggy==0.13.1
ply==3.11
pmdarima==1.7.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.3
psutil==5.7.0
psycopg2==2.8.4
psycopg2-binary==2.8.6

py4j==0.10.9.1
pyarrow==5.0.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1

pycurl==7.43.0.5

pyflakes==2.1.1
Pygments==2.6.1
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pylint==2.4.4

pyodbc===4.0.0-unsupported
PyOpenGL==3.1.1a1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypiwin32==223
PyQt5-sip==12.8.0

pyreadline==2.1
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.3
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.7.0
pytest-openfiles==0.5.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-dotenv==0.14.0
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
python-louvain==0.13

pytimeparse==1.1.8
pytz==2020.1
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2

QtPy==1.9.0

retrying==1.3.3

rope==0.17.0
Rtree==0.9.4
ruamel-yaml==0.15.87
scikit-image==0.16.2

seaborn==0.10.1
Send2Trash==1.5.0
serverfiles==0.3.0
simple-salesforce==1.11.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0

snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1

sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4

spyder==4.1.3
spyder-kernels==1.9.1

sqlparse==0.3.1
statsmodels==0.11.1
sympy==1.6
table==0.0.4
tables==3.6.1
tblib==1.6.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3

toolz==0.10.0

tornado==6.0.4

traitlets==4.3.3

ujson==1.35
unicodecsv==0.14.1

urllib3==1.25.9
virtualenv==20.0.27

webcolors==1.11.1
webencodings==0.5.1
Werkzeug==1.0.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1

XlsxWriter==1.2.9
xlwings==0.19.4
xlwt==1.3.0
xmltodict==0.12.0

zict==2.0.0
zipp==3.1.0
zope.event==4.4
zope.interface==4.7.1
